#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ccceb06250 .scope module, "full_adder_s_tb" "full_adder_s_tb" 2 4;
 .timescale -9 -12;
v000001ccceb030d0_0 .var "a", 0 0;
v000001ccceb03170_0 .var "b", 0 0;
v000001ccceb03210_0 .var "cin", 0 0;
v000001ccceb032b0_0 .var "clk", 0 0;
v000001ccceb03350_0 .net "cout", 0 0, v000001ccceb02f90_0;  1 drivers
v000001ccceb033f0_0 .net "sum", 0 0, v000001ccceb03030_0;  1 drivers
S_000001ccceb063e0 .scope module, "add1" "full_adder_s" 2 9, 3 3 0, S_000001ccceb06250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "sum";
    .port_info 5 /OUTPUT 1 "cout";
v000001cccea4b230_0 .net "a", 0 0, v000001ccceb030d0_0;  1 drivers
v000001ccceb06570_0 .net "b", 0 0, v000001ccceb03170_0;  1 drivers
v000001ccceb06610_0 .net "cin", 0 0, v000001ccceb03210_0;  1 drivers
v000001ccceb02ef0_0 .net "clk", 0 0, v000001ccceb032b0_0;  1 drivers
v000001ccceb02f90_0 .var "cout", 0 0;
v000001ccceb03030_0 .var "sum", 0 0;
E_000001cccea4a2a0 .event posedge, v000001ccceb02ef0_0;
    .scope S_000001ccceb063e0;
T_0 ;
    %wait E_000001cccea4a2a0;
    %load/vec4 v000001cccea4b230_0;
    %load/vec4 v000001ccceb06570_0;
    %xor;
    %load/vec4 v000001ccceb06610_0;
    %xor;
    %store/vec4 v000001ccceb03030_0, 0, 1;
    %load/vec4 v000001cccea4b230_0;
    %load/vec4 v000001ccceb06570_0;
    %and;
    %load/vec4 v000001ccceb06570_0;
    %load/vec4 v000001ccceb06610_0;
    %and;
    %or;
    %load/vec4 v000001cccea4b230_0;
    %load/vec4 v000001ccceb06610_0;
    %and;
    %or;
    %store/vec4 v000001ccceb02f90_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ccceb06250;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb032b0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v000001ccceb032b0_0;
    %inv;
    %store/vec4 v000001ccceb032b0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001ccceb06250;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "full_adder_s.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ccceb06250 {0 0 0};
    %vpi_call 2 23 "$display", "starting tests...." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb030d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb03170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb03210_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb030d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb03170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccceb03210_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb030d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccceb03170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb03210_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb030d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccceb03170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccceb03210_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 29 "$display", "midway...." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccceb030d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb03170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb03210_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccceb030d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb03170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccceb03210_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccceb030d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccceb03170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ccceb03210_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccceb030d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccceb03170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ccceb03210_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 34 "$display", "tests done...." {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_s_tb.v";
    "./full_adder_s.v";
