#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000185ed80bcb0 .scope module, "imem_tb" "imem_tb" 2 5;
 .timescale 0 0;
P_00000185ed806ff0 .param/l "address_width" 0 2 10, +C4<00000000000000000000000000001010>;
P_00000185ed807028 .param/l "memory_size_bytes" 0 2 8, +C4<00000000000000000001000000000000>;
P_00000185ed807060 .param/l "memory_size_words" 0 2 9, +C4<00000000000000000000010000000000>;
v00000185ed845620_0 .var "addr", 9 0;
v00000185ed8456c0_0 .var "clk", 0 0;
v00000185ed845760_0 .net "instr", 31 0, v00000185ed80d580_0;  1 drivers
v00000185ed845800_0 .var "reset", 0 0;
S_00000185ed80d350 .scope module, "uut" "imem" 2 21, 3 3 0, S_00000185ed80bcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "addr";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 32 "instr";
P_00000185ed80be40 .param/l "address_width" 0 3 7, +C4<00000000000000000000000000001010>;
P_00000185ed80be78 .param/l "memory_size_bytes" 0 3 5, +C4<00000000000000000001000000000000>;
P_00000185ed80beb0 .param/l "memory_size_words" 0 3 6, +C4<00000000000000000000010000000000>;
v00000185ed80bef0_0 .net "addr", 9 0, v00000185ed845620_0;  1 drivers
v00000185ed80d4e0_0 .net "clk", 0 0, v00000185ed8456c0_0;  1 drivers
v00000185ed80d580_0 .var "instr", 31 0;
v00000185ed80d620 .array "mem", 0 1023, 31 0;
v00000185ed80d6c0_0 .net "reset", 0 0, v00000185ed845800_0;  1 drivers
E_00000185ed80ac50 .event posedge, v00000185ed80d4e0_0;
    .scope S_00000185ed80d350;
T_0 ;
    %vpi_call 3 15 "$readmemh", "instructions.hex", v00000185ed80d620 {0 0 0};
    %delay 10, 0;
    %vpi_call 3 17 "$display", "mem[0] = %h", &A<v00000185ed80d620, 0> {0 0 0};
    %vpi_call 3 18 "$display", "mem[4] = %h", &A<v00000185ed80d620, 4> {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000185ed80d350;
T_1 ;
    %wait E_00000185ed80ac50;
    %load/vec4 v00000185ed80d6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000185ed80d580_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000185ed80bef0_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000185ed80d620, 4;
    %assign/vec4 v00000185ed80d580_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000185ed80bcb0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185ed8456c0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v00000185ed8456c0_0;
    %inv;
    %store/vec4 v00000185ed8456c0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000185ed80bcb0;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185ed845800_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000185ed845620_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185ed845800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v00000185ed845620_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 1, 0, 10;
    %store/vec4 v00000185ed845620_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 2, 0, 10;
    %store/vec4 v00000185ed845620_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 3, 0, 10;
    %store/vec4 v00000185ed845620_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v00000185ed845620_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 5, 0, 10;
    %store/vec4 v00000185ed845620_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 6, 0, 10;
    %store/vec4 v00000185ed845620_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 7, 0, 10;
    %store/vec4 v00000185ed845620_0, 0, 10;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000185ed845800_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000185ed845800_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000185ed80bcb0;
T_4 ;
    %vpi_call 2 56 "$monitor", "Time=%0t, addr=%h, reset=%b, instr=%h", $time, v00000185ed845620_0, v00000185ed845800_0, v00000185ed845760_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imem_tb.v";
    "./imem.v";
