#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d5689e5ae0 .scope module, "imux_tb" "imux_tb" 2 3;
 .timescale 0 0;
v000001d568a31c80_0 .var "ibranch", 31 0;
v000001d568a324a0_0 .var "ijump", 31 0;
v000001d568a32540_0 .var "pc_next", 31 0;
v000001d568a31a00_0 .var "sel", 1 0;
v000001d568a32180_0 .net "y", 31 0, L_000001d568a31d20;  1 drivers
S_000001d5689e5c70 .scope module, "m1" "imux" 2 8, 3 3 0, S_000001d5689e5ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_next";
    .port_info 1 /INPUT 32 "ibranch";
    .port_info 2 /INPUT 32 "ijump";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "y";
L_000001d568a32888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d5689e5e70_0 .net/2u *"_ivl_0", 1 0, L_000001d568a32888;  1 drivers
v000001d5689d9ec0_0 .net *"_ivl_10", 0 0, L_000001d568a32040;  1 drivers
v000001d5689e40c0_0 .net *"_ivl_12", 31 0, L_000001d568a32680;  1 drivers
v000001d5689e4160_0 .net *"_ivl_14", 31 0, L_000001d568a31960;  1 drivers
v000001d5689e4200_0 .net *"_ivl_2", 0 0, L_000001d568a32220;  1 drivers
L_000001d568a328d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d5689e42a0_0 .net/2u *"_ivl_4", 1 0, L_000001d568a328d0;  1 drivers
v000001d5689e4340_0 .net *"_ivl_6", 0 0, L_000001d568a31dc0;  1 drivers
L_000001d568a32918 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d5689e43e0_0 .net/2u *"_ivl_8", 1 0, L_000001d568a32918;  1 drivers
o000001d5689e7158 .functor BUFZ 1, C4<z>; HiZ drive
v000001d5689e4480_0 .net "clk", 0 0, o000001d5689e7158;  0 drivers
v000001d5689e4520_0 .net "ibranch", 31 0, v000001d568a31c80_0;  1 drivers
v000001d5689e45c0_0 .net "ijump", 31 0, v000001d568a324a0_0;  1 drivers
v000001d568a31aa0_0 .net "pc_next", 31 0, v000001d568a32540_0;  1 drivers
v000001d568a318c0_0 .net "sel", 1 0, v000001d568a31a00_0;  1 drivers
v000001d568a325e0_0 .net "y", 31 0, L_000001d568a31d20;  alias, 1 drivers
L_000001d568a32220 .cmp/eq 2, v000001d568a31a00_0, L_000001d568a32888;
L_000001d568a31dc0 .cmp/eq 2, v000001d568a31a00_0, L_000001d568a328d0;
L_000001d568a32040 .cmp/eq 2, v000001d568a31a00_0, L_000001d568a32918;
L_000001d568a32680 .functor MUXZ 32, v000001d568a32540_0, v000001d568a324a0_0, L_000001d568a32040, C4<>;
L_000001d568a31960 .functor MUXZ 32, L_000001d568a32680, v000001d568a31c80_0, L_000001d568a31dc0, C4<>;
L_000001d568a31d20 .functor MUXZ 32, L_000001d568a31960, v000001d568a32540_0, L_000001d568a32220, C4<>;
    .scope S_000001d5689e5ae0;
T_0 ;
    %pushi/vec4 305441741, 0, 32;
    %store/vec4 v000001d568a32540_0, 0, 32;
    %pushi/vec4 2882343476, 0, 32;
    %store/vec4 v000001d568a324a0_0, 0, 32;
    %pushi/vec4 4013184632, 0, 32;
    %store/vec4 v000001d568a31c80_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d568a31a00_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d568a31a00_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d568a31a00_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d568a31a00_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_0;
    .scope S_000001d5689e5ae0;
T_1 ;
    %vpi_call 2 28 "$monitor", "Time  : %0t, pc_next : %h, ibranch : %h, ijump : %h, sel : %h, y : %h", $time, v000001d568a32540_0, v000001d568a31c80_0, v000001d568a324a0_0, v000001d568a31a00_0, v000001d568a32180_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "imux_tb.v";
    "./imux.v";
