#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b73ce9afb0 .scope module, "full_adder_tb" "full_adder_tb" 2 3;
 .timescale 0 0;
v000001b73cf539e0_0 .var "a", 0 0;
v000001b73cf53a80_0 .var "b", 0 0;
v000001b73cf54160_0 .var "cin", 0 0;
v000001b73cf53800_0 .net "cout", 0 0, L_000001b73cfa18a0;  1 drivers
v000001b73cf53760_0 .net "sum", 0 0, L_000001b73cfa1b40;  1 drivers
S_000001b73cf559c0 .scope module, "add1" "full_adder" 2 7, 3 1 0, S_000001b73ce9afb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000001b73cfa1e50 .functor XOR 1, v000001b73cf539e0_0, v000001b73cf53a80_0, C4<0>, C4<0>;
L_000001b73cfa1b40 .functor XOR 1, L_000001b73cfa1e50, v000001b73cf54160_0, C4<0>, C4<0>;
L_000001b73cfa1a60 .functor AND 1, v000001b73cf539e0_0, v000001b73cf53a80_0, C4<1>, C4<1>;
L_000001b73cfa1ec0 .functor AND 1, v000001b73cf53a80_0, v000001b73cf54160_0, C4<1>, C4<1>;
L_000001b73cfa1c20 .functor OR 1, L_000001b73cfa1a60, L_000001b73cfa1ec0, C4<0>, C4<0>;
L_000001b73cfa1ad0 .functor AND 1, v000001b73cf54160_0, v000001b73cf539e0_0, C4<1>, C4<1>;
L_000001b73cfa18a0 .functor OR 1, L_000001b73cfa1c20, L_000001b73cfa1ad0, C4<0>, C4<0>;
v000001b73cf55b50_0 .net *"_ivl_0", 0 0, L_000001b73cfa1e50;  1 drivers
v000001b73ce96b90_0 .net *"_ivl_10", 0 0, L_000001b73cfa1ad0;  1 drivers
v000001b73cf55bf0_0 .net *"_ivl_4", 0 0, L_000001b73cfa1a60;  1 drivers
v000001b73cf55c90_0 .net *"_ivl_6", 0 0, L_000001b73cfa1ec0;  1 drivers
v000001b73cf55d30_0 .net *"_ivl_8", 0 0, L_000001b73cfa1c20;  1 drivers
v000001b73cf52ef0_0 .net "a", 0 0, v000001b73cf539e0_0;  1 drivers
v000001b73cf52f90_0 .net "b", 0 0, v000001b73cf53a80_0;  1 drivers
v000001b73cf53030_0 .net "cin", 0 0, v000001b73cf54160_0;  1 drivers
v000001b73cf530d0_0 .net "cout", 0 0, L_000001b73cfa18a0;  alias, 1 drivers
v000001b73cf53170_0 .net "sum", 0 0, L_000001b73cfa1b40;  alias, 1 drivers
    .scope S_000001b73ce9afb0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b73ce9afb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cf539e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cf53a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cf54160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cf539e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cf53a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cf54160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cf539e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cf53a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cf54160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cf539e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cf53a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cf54160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cf539e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cf53a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cf54160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cf539e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cf53a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cf54160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cf539e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cf53a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b73cf54160_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cf539e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cf53a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b73cf54160_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
